static/index.html
<!DOCTYPE html><html lang="en"><head><title>test</title><script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script><script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script><script src="graphs.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="style.css"><link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="#" class="brand">this is a name</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="#0">chart 1</a></li><li><a href="#1">chart 2</a></li></ul></div></div></div></div><div class="container"><div class="hero-unit"></div></div></body></html>

static/index.jade
doctype 5
html(lang="en")
  head
    title=pageTitle
    script(src='http://d3js.org/d3.v3.min.js', charset='utf-8')
    script(src='http://code.jquery.com/jquery-2.0.3.min.js', type='text/javascript')
    script(src='graphs.js', type='text/javascript')
    link(rel='stylesheet', type='text/css', href='style.css')
    link(rel='stylesheet', type='text/css', href='bootstrap/css/bootstrap.min.css')
  body
    div.navbar.navbar-inverse.navbar-fixed-top
      div.navbar-inner
        div.container
          a(href='#').brand #{projectName}
          div.nav-collapse.collapse
            ul.nav
              each chart, i in charts
                li
                  a(href='#'+ i) #{chart.title}
    
    div.container
      div.hero-unit
